# fifteen-android-sdk-ble-tech-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/birota/zoov/technicaltest/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/birota/zoov/technicaltest/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/test/java/io/birota/zoov/technicaltest/: ExampleUnitTest.kt
sdkble/: build.gradle
sdkble/src/androidTest/java/io/birota/zoov/sdkble/: ExampleInstrumentedTest.kt
sdkble/src/main/: AndroidManifest.xml
sdkble/src/main/java/io/birota/zoov/sdkble/: BikeData.kt  FakeSdkBLE.kt
sdkble/src/test/java/io/birota/zoov/sdkble/: ExampleUnitTest.kt
