plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def githubProperties = new Properties()
def githubPropertiesFiles = rootProject.file("github.properties")

if (githubPropertiesFiles.exists())
    githubProperties.load(new FileInputStream(githubPropertiesFiles))

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/birotaio/fifteen-android-sdk-ble-tech-test")
        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.birota.zoov.technicaltest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.birota.zoov.sdkble:sdkble:1.0.0'
}